# Environment type ("local" | "prod")
ENV="local"

# DB variables
DB_TYPE=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=""
# "all" or boolean or "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_LOGGER=""
